# sigla-ng

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  angular-cli.json  angular.json  docker-compose.yml.tpl  package-lock.json  package.json  pom.xml  sigla-ng.sublime-project  sigla-ng.sublime-workspace  tsconfig-aot.json  tsconfig.json  tslint.json
.github/workflows/: build.yml  release.yml
conf.d/: default.conf
demo-sigla-gcp-cloudrun/: LICENSE  Readme.md  check-permissions.sh  clean-environment.sh  enable_api.sh  guide.txt  init-db.sh  push-docker-images.sh  sigla-ng.yaml  sigla-thorntail-final.yaml  sigla-thorntail.yaml  start-demo.sh  update-service.sh
demo-sigla-gcp-cloudrun/terraform/: main.tf  variables.tf
demo-sigla-gcp-gke/: Readme.md  check-permissions.sh  clean-environment.sh  enable_api.sh  gke-sigla-ng.yaml  gke-sigla-thorntail-final.yaml  gke-sigla-thorntail.yaml  guide.txt  init-db.sh  retry_gke_deploy.sh  start-demo.sh  update-service.sh
demo-sigla-gcp-gke/terraform/: main.tf
src/main/java/it/cnr/rsi/: SiglaApplication.java
src/main/resources/: application-demo.yml  application-demopostgresql.yml  application-keycloak.yml  application-ldap.yml  application.properties  application.yml  banner.txt  test.html
src/main/resources/static/: .angular-cli.json  README.md  bower.json  package.json
src/main/resources/static/e2e/: app.e2e-spec.ts  app.po.ts
src/main/resources/static/src/: index.html  style.css
src/main/resources/static/src/app/: app.component.html  app.component.ts
src/main/webapp/: 404.html  env.js  env.template.js  index.html  manifest.webapp  sigla-main.js  sw.js
src/main/webapp/app/: app.main-aot.ts  app.main.ts  app.module.ts  polyfills.ts  vendor.ts
src/main/webapp/app/account/: account.module.ts  account.route.ts
src/main/webapp/app/account/activate/: activate.component.html  activate.component.ts  activate.service.ts
src/main/webapp/app/account/password/: password-strength-bar.component.ts  password.component.html  password.component.ts  password.service.ts
src/main/webapp/app/account/register/: register.component.html  register.component.ts  register.service.ts
src/main/webapp/app/account/sessions/: sessions.component.html  sessions.component.ts  sessions.service.ts
src/main/webapp/app/account/settings/: settings.component.html  settings.component.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/admin/audits/: audits.component.html  audits.service.ts
src/main/webapp/app/admin/configuration/: configuration.component.html  configuration.service.ts
src/main/webapp/app/admin/docs/: docs.component.html
src/main/webapp/app/admin/health/: health-modal.component.html  health.component.html  health.component.ts
src/main/webapp/app/admin/logs/: logs.component.html
src/main/webapp/app/admin/metrics/: metrics-modal.component.html  metrics.component.html
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.component.html  user-management-detail.component.html  user-management-dialog.component.html  user-management.component.html
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.ts  auth.interceptor.ts  errorhandler.interceptor.ts  http.provider.ts  notification.interceptor.ts
src/main/webapp/app/context/: context.component.html  context.component.ts  context.service.ts  index.ts  indirizzi.mail.model.ts  messaggio.model.ts  pair.model.ts
src/main/webapp/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.route.ts  index.ts
src/main/webapp/app/dashboard/acquisti-stato/: acquisti-stato.component.html  acquisti-stato.component.ts  acquisti-stato.service.ts
src/main/webapp/app/dashboard/acquisti-struttura/: acquisti-struttura.component.html  acquisti-struttura.component.ts  acquisti-struttura.service.ts
src/main/webapp/app/dashboard/indice-tempestivita-pagamenti/: indice-tempestivita-pagamenti.component.html  indice-tempestivita-pagamenti.component.ts  indice-tempestivita-pagamenti.service.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.css  home.module.ts  home.route.ts
src/main/webapp/app/layouts/: index.ts
src/main/webapp/app/layouts/error/: error.component.html  error.component.ts
src/main/webapp/app/layouts/footer/: footer.component.html  footer.component.ts
src/main/webapp/app/layouts/main/: main.component.html  main.component.ts
src/main/webapp/app/layouts/navbar/: active-menu.directive.ts  menu-configs.ts  menu.service.ts  navbar.component.html  navbar.component.ts  navbar.css  navbar.service.ts
src/main/webapp/app/layouts/profiles/: page-ribbon.component.ts  profile-info.model.ts  profile.service.ts
src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/workspace/: index.ts  leaf.model.ts  todo.model.ts  tree-leaf.component.html  tree-leaf.component.ts  tree.component.html  tree.component.ts  tree.css  workspace.component.html  workspace.component.ts  workspace.css  workspace.module.ts  workspace.route.ts  workspace.service.ts
src/main/webapp/assets/css/: custom.css
src/main/webapp/assets/i18n/: en.json  it.json
src/main/webapp/content/: env.js  sigla-main.js
src/main/webapp/content/css/: global.css  vendor.css
src/main/webapp/content/scss/: custom-forms.scss  global.scss  input-group.scss  vendor.scss
src/main/webapp/environments/: environment.ts
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/it/: global.json  health.json  home.json  login.json  messaggi.json  settings.json  workspace.json
src/main/webapp/swagger-ui/: index.html
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/helpers/: mock-route.service.ts
src/test/resources/: application-ldap-test.yml  application-test.yml
webpack/: webpack.common.js  webpack.dev.js  webpack.iss.js  webpack.local-all.js  webpack.local-iss.js  webpack.local-ng.js  webpack.local.js  webpack.prod.js  webpack.vendor.js
(+127 files in other folders)
