${AnsiColor.BRIGHT_BLUE}
 ______    ________  _______    __       ________      
/_____/\  /_______/\/______/\  /_/\     /_______/\     
\::::_\/_ \__.::._\/\::::__\/__\:\ \    \::: _  \ \    
 \:\/___/\   \::\ \  \:\ /____/\\:\ \    \::(_)  \ \   
  \_::._\:\  _\::\ \__\:\\_  _\/ \:\ \____\:: __  \ \  
    /____\:\/__\::\__/\\:\_\ \ \  \:\/___/\\:.\ \  \ \ 
    \_____\/\________\/ \_____\/   \_____\/ \__\/\__\/ 
                                                       
${AnsiColor.BRIGHT_BLUE}:: SIGLA - Nuova Interfaccia 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.cnr.it ::${AnsiColor.DEFAULT}
